{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cantor-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sh"],
      // Keep wrangler's default Text rules for .txt/.html/.sql alive.
      "fallthrough": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "NodeRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NodeRoom"]
    }
  ],
  "routes": [
    {
      "pattern": "cantor.ckadirt.xyz",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
