{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cantor-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  // install.sh is served as a static asset rather than inlined into the script
  // body: Cloudflare's WAF rejects a Worker upload that carries a shell
  // installer, and assets upload through a separate path anyway.
  "assets": {
    "directory": "./public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "NodeRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NodeRoom"]
    }
  ],
  "routes": [
    {
      "pattern": "cantor.ckadirt.xyz",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
